APT {
FTPArchive {
Release {
Origin "Siekiera's repo";
Label "Siekiera's repo";
Suite stable;
Version 1.0;
Codename casp;
Architectures iphoneos-arm;
Components main;
Description "A very cool repo :)";
};
};
};
